var ctx = document.getElementById("consumoMensal").getContext('2d');

var jan  = #{toJSON jan};
var fev  = #{toJSON fev};
var mar  = #{toJSON mar};
var abr  = #{toJSON abr};
var maio = #{toJSON maio};
var jun  = #{toJSON jun};
var jul  = #{toJSON jul};
var ago  = #{toJSON ago};
var set  = #{toJSON set};
var out  = #{toJSON out};
var nov  = #{toJSON nov};
var dez  = #{toJSON dez};


console.log(jun);

var consumoMensal = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ["Jan", "Fev", "Mar", "Abr", "Maio", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
        datasets: [{
            label: 'Quantidade de Consumo por mês',
            data: [jan, fev, mar, abr, maio, jun, jul, ago, set, out, nov, dez],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});